<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>方格子</title>

		<!-- JQuery core CSS and JS -->
		<script src="js/jquery-3.1.1.js"></script>
	
    <!-- Bootstrap core CSS and JS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    
    <!-- bootstrapValidator core CSS and JS -->
    <link href="css/bootstrapValidator.css" rel="stylesheet" />
    <script src="js/bootstrapValidator.js"></script>
    
    <!--jquery-cookie core JS -->
    <script src="js/jquery.cookie.js"></script>
    
    <script type="text/javascript" src="js/background-blur.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
    
    <style>
			*{margin:0;padding:0;}
			a,img{border:0;}
			/* Content */
			.avatar-holder {
				overflow: hidden;
				height: 380px;
				text-align: center;
				position: relative;
			}
		
			.avatar {
				display: inline-block;
				position: relative;
			}
		
			.avatar img {
				width: 100px;
				height: 100px;
				margin-top: 20px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				border: 5px solid rgba(255,255,255,0.8);
				transition: 0.3s;
				cursor: pointer;
		
			}
			.avatar-blur {
				z-index: -2;
				position: absolute;
				min-height: 100%;
				height: auto;
				display: block;
				top: 0;
				max-height: none;
				left: -10%;
				width: 120%;
			}
		</style>
    
  </head>

  <body>
<div class="avatar-holder">
    <div class="container">
    <div class="avatar">
    	<figure>
    		<img src="img/logo.jpg" class="center-block" />
    		<figcaption>
    			<h3 class="form-signin-heading text-center text-info">方格子●网吧管理平台</h3>
    		</figcaption>
    	</figure>
      <form class="form-signin" id="loginFrom" action="index.html" method="post">
        <div class="form-group has-success has-feedback">
        		<input type="text" id="inputUsername" name='inputUsername'  class="form-control" placeholder="网吧账号" aria-describedby="inputUsernameStatus" required autofocus>
        		<span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
						<span id="inputUsernameStatus" class="sr-only">(success)</span>
        </div>
        <div class="form-group has-success has-feedback">
        		<input type="password" id="inputPassword" name='inputPassword' class="form-control" placeholder="密码" aria-describedby="inputPasswordStatus" required>
        		<span class="glyphicon glyphicon-lock form-control-feedback" aria-hidden="true"></span>
						<span id="inputPasswordStatus" class="sr-only">(success)</span>
        </div>
        
        <div class="checkbox">
          <label>
            <input type="checkbox" id="rmbUser"> 记住账号
          </label>
          <label>
            <input type="checkbox" id="rmbPassWord"> 记住密码
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>
		</div>
    </div> <!-- /container -->
</div>
  </body>
  
  <script type="text/javascript">
  	$(document).ready(function(){
			// bootstrapValidator 验证
  		$('#loginFrom').bootstrapValidator({
  			message: '该项不能为空',
  			fields: {
  				inputUsername: {
  					message: '账号不能为空',
  					validators: {
  						notEmpty: {
  							message: '账号不能为空'
  						},
  						stringLength: {
  							min: 0,
  							max: 30,
  							message: '账号长度应该在0~30之间'
  						},
  						regexp: {
  							regexp: /^[a-zA-Z0-9_]+$/,
  							message: '账号只能由字母、数字和下划线组成'
  						},
 							different: {
 								field: 'inputPassword',
 								message: '账号或密码有误，请重新输入'
 							}
  					}
  				},
  				inputPassword: {
  					validators: {
  						notEmpty: {
  							message: '密码不能为空'
  						},
  						different: {
  							field: 'inputUsername',
  							message: '账号或密码有误，请重新输入'
  						}
  					}
  				}
  			}
  		});
  		
  		$("#loginFrom").submit(function(e){
			  saveUserInfo();
			});
			
			

  		//初始化页面时验证是否记住了密码 
  		if ($.cookie("rmbUser") == "true" && $.cookie("rmbPassWord") == "true") { 
				$("#rmbUser").attr("checked", true); 
				$("#rmbPassWord").attr("checked", true); 
				$("#inputUsername").val($.cookie("userName")); 
				$("#inputPassword").val($.cookie("passWord")); 
			};
  		
  		//保存用户信息
  		function saveUserInfo() { 
				if ($("#rmbUser").attr("checked") == true && $.cookie("rmbPassWord") == "true") { 
					var userName = $("#inputUsername").val(); 
					var passWord = $("#inputPassword").val(); 
					$.cookie("rmbUser", "true", { expires: 7 }); // 存储一个带7天期限的 cookie 
					$.cookie("userName", userName, { expires: 7 }); // 存储一个带7天期限的 cookie 
					$.cookie("passWord", passWord, { expires: 7 }); // 存储一个带7天期限的 cookie 
				} 
				else { 
					$.cookie("rmbUser", "false", { expires: -1 }); 
					$.cookie("userName", '', { expires: -1 }); 
					$.cookie("passWord", '', { expires: -1 }); 
				}
			}
  	})
  </script>
</html>

